#define icon_bitmap_width 40
#define icon_bitmap_height 40
static char icon_bitmap_bits[] = {
   char(0xc3), char(0xc3), char(0x7f), char(0x00), char(0x78), char(0x00),
   char(0x00), char(0x00), char(0x00), char(0xc0), char(0x00), char(0x00),
   char(0x00), char(0x00), char(0x80), char(0x38), char(0x00), char(0x40),
   char(0x00), char(0x80), char(0x24), char(0x00), char(0x00), char(0x00),
   char(0x80), char(0x44), char(0x00), char(0x00), char(0x00), char(0x80),
   char(0x44), char(0x00), char(0x00), char(0x00), char(0x80), char(0x74),
   char(0x00), char(0x0f), char(0x0c), char(0x00), char(0x7c), char(0x3e),
   char(0x41), char(0x0e), char(0x00), char(0x44), char(0x22), char(0x41),
   char(0x02), char(0x00), char(0x84), char(0x22), char(0x46), char(0x02),
   char(0x00), char(0x9c), char(0x26), char(0xcc), char(0x02), char(0x00),
   char(0x78), char(0x3c), char(0xcd), char(0x36), char(0x80), char(0x00),
   char(0x20), char(0x06), char(0x0c), char(0x80), char(0x01), char(0x00),
   char(0x00), char(0x00), char(0x80), char(0x01), char(0x02), char(0x40),
   char(0x00), char(0x80), char(0x01), char(0x06), char(0x40), char(0x00),
   char(0x80), char(0x01), char(0x04), char(0x20), char(0x00), char(0x80),
   char(0x01), char(0x04), char(0x20), char(0x01), char(0x80), char(0x01),
   char(0x04), char(0x20), char(0x00), char(0x80), char(0x01), char(0x04),
   char(0x22), char(0x00), char(0x80), char(0x01), char(0x04), char(0x33),
   char(0xf1), char(0x81), char(0x01), char(0x88), char(0x12), char(0x31),
   char(0x03), char(0x01), char(0x88), char(0x12), char(0x11), char(0x02),
   char(0x00), char(0x88), char(0x12), char(0x11), char(0x02), char(0x00),
   char(0x48), char(0x1a), char(0x11), char(0x02), char(0x00), char(0x70),
   char(0x04), char(0x19), char(0x82), char(0x01), char(0x00), char(0x00),
   char(0x00), char(0x80), char(0x01), char(0x00), char(0x00), char(0x38),
   char(0x80), char(0x01), char(0x00), char(0x00), char(0xce), char(0x80),
   char(0x01), char(0x00), char(0x00), char(0x83), char(0x81), char(0x81),
   char(0x07), char(0x80), char(0x01), char(0x81), char(0xe1), char(0x04),
   char(0xc0), char(0x00), char(0x83), char(0x31), char(0x08), char(0x40),
   char(0x00), char(0x82), char(0x10), char(0x08), char(0x20), char(0x00),
   char(0x82), char(0x19), char(0x10), char(0x30), char(0x00), char(0x86),
   char(0x0c), char(0x30), char(0x18), char(0x00), char(0x84), char(0x04),
   char(0x60), char(0x0e), char(0x00), char(0xdc), char(0x02), char(0x80),
   char(0x03), char(0x00), char(0x70), char(0x00), char(0x00), char(0x00),
   char(0x00), char(0x00)};
